<!DOCTYPE html>
<html lang="en">
<head>
    <iframe src="希望有羽毛和翅膀.mp3" frameborder="0" allow="autoplay" hidden allow="preload" allow="loop"></iframe>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sundayprofile</title>
    <style>
        body{
            background-image:url(./OIP-C\ \(2\).jpg);
            background-size:cover;
            color:rgb(155, 165, 42);
            text-align: center;
        }
        a{
            text-align: center;
            color: rgb(162, 178, 43);
        }
        b{
            position: relative;
            color:rgb(126, 150, 5);
        }
        c{
            position: relative;
            color:rgb(126, 150, 5);
        }
        img{
            position: relative;
        }
        table{
            position:relative;
            left: 350px;
        }
        th1{
            color:gold;
            left: 0px;
        }   
        th2{
            color:grey;
            left: 0px;
        }
        th3{
            color:orange;
            left: 0px;
        }
    </style>
</head>
<body>
    <img src="星期日2.jpg" alt="">
    <hr>
    <a>
        <br>
        <h1><a href="https://www.miyoushe.com/sr/article/59712309" target="_blank">折翼坠地的旅人，他的脚步将迈向何方......</a></h1>
        <br>
        <hr>
        <br>
        <h2>匹诺康尼前橡木家系家主</h2>
        <h2>[秩序]的美梦消散后，他坠回大地，见证世间百态</h2>
        <h2>至于未来去往何方？恐怕他自己也不知道......</h2>
        <h2>但建造乐园的梦想，从未改变</h2>
    </a>
    <img src="星期日1.jpg" alt="" >
    <br>
    <br>
    <b>
        <h4>时间短暂，却也漫长。</h4>
        <h4>好久不见，我是星期日。如今，只把我当作一节旅人就好。</h4>
    </b>
    <br>
    <br>
    <c>
        <hr>
        <h3>命途：同谐 | 属性：虚数</h3>
        <hr>
    </c>
    <br>
    <br>
    <table border="0">
        <tr>
            <th1>
                <h2>你的着装风格似乎变了？</h2>
            </th1>
        </tr>
        <br>
        <tr>
            <th2>
                <h3>身份和心境的变化，也会在着装中有所体现，些许质朴的感觉也不错</h3>
                <h3>不过———领带应在正中线上，衬衣不得从马甲中露出，裤线必须笔直且对齐鞋头的朝向</h3>
                <h3>人在出门前就该确保一切井然有序，这一点，未曾偏移。</h3>
            </th2>
        </tr>
        <br>
        <tr>
            <th3>
                <h4>
                    真理医生的备注：井然有序是不错，但过多注意就有毛病了。
                </h4>
            </th3>
        </tr>
    </table>
</body>
</html>